In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

C:\Users\raphael.dias\AppData\Local\Temp\ipykernel_4236\2151744951.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
games = pd.read_csv('games.csv')
teams = pd.read_csv('teams.csv')
df = pd.read_csv('games_details.csv')
players = pd.read_csv('players.csv')
ranking = pd.read_csv('ranking.csv')

C:\Users\raphael.dias\AppData\Local\Temp\ipykernel_4236\2136943486.py:3: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('games_details.csv')

In [4]:
df.head()

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,22200477,1610612759,SAS,San Antonio,1629641,Romeo Langford,Romeo,F,NaN,18:06,...,1.0,1.0,2.0,0.0,1.0,0.0,2.0,5.0,2.0,-2.0
1,22200477,1610612759,SAS,San Antonio,1631110,Jeremy Sochan,Jeremy,F,NaN,31:01,...,6.0,3.0,9.0,6.0,1.0,0.0,2.0,1.0,23.0,-14.0
2,22200477,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,21:42,...,1.0,3.0,4.0,1.0,1.0,0.0,2.0,4.0,13.0,-4.0
3,22200477,1610612759,SAS,San Antonio,1630170,Devin Vassell,Devin,G,NaN,30:20,...,0.0,9.0,9.0,5.0,3.0,0.0,2.0,1.0,10.0,-18.0
4,22200477,1610612759,SAS,San Antonio,1630200,Tre Jones,Tre,G,NaN,27:44,...,0.0,2.0,2.0,3.0,0.0,0.0,2.0,2.0,19.0,0.0

In [27]:
jakob_games = df[df['PLAYER_NAME'] == 'Jakob Poeltl']

jakob_games.info()

<class 'pandas.core.frame.DataFrame'>
Index: 541 entries, 2 to 521591
Data columns (total 29 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   GAME_ID            541 non-null    int64
 1   TEAM_ID            541 non-null    int64
 2   TEAM_ABBREVIATION  541 non-null    object
 3   TEAM_CITY          541 non-null    object
 4   PLAYER_ID          541 non-null    int64
 5   PLAYER_NAME        541 non-null    object
 6   NICKNAME           102 non-null    object
 7   START_POSITION     214 non-null    object
 8   COMMENT            42 non-null     object
 9   MIN                499 non-null    object
 10  FGM                499 non-null    float64
 11  FGA                499 non-null    float64
 12  FG_PCT             499 non-null    float64
 13  FG3M               499 non-null    float64
 14  FG3A               499 non-null    float64
 15  FG3_PCT            499 non-null    float64
 16  FTM                499 non-null    float64
 17  FTA                499 non-null    float64
 18  FT_PCT             499 non-null    float64
 19  OREB               499 non-null    float64
 20  DREB               499 non-null    float64
 21  REB                499 non-null    float64
 22  AST                499 non-null    float64
 23  STL                499 non-null    float64
 24  BLK                499 non-null    float64
 25  TO                 499 non-null    float64
 26  PF                 499 non-null    float64
 27  PTS                499 non-null    float64
 28  PLUS_MINUS         499 non-null    float64
dtypes: float64(19), int64(3), object(7)
memory usage: 126.8+ KB

In [28]:
jakob_anual_stats = players[players['PLAYER_NAME'] == 'Jakob Poeltl']
jakob_anual_stats['FGM_avg'] = jakob_games['FGM'].sum() / jakob_games['FGM'].count()

#jakob_games['SEASON'] = games[games['GAME_ID'] == jakob_games['GAME_ID']]['SEASON'].values[0]

jakob_games = pd.merge(jakob_games, games[['GAME_ID','SEASON']], on='GAME_ID', how='inner')
#jakob_games = jakob_games[jakob_games['PLAYER_NAME'] == 'Jakob Poeltl']
jakob_games

C:\Users\raphael.dias\AppData\Local\Temp\ipykernel_4236\3029017889.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jakob_anual_stats['FGM_avg'] = jakob_games['FGM'].sum() / jakob_games['FGM'].count()

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,...,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS,SEASON
0,22200477,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,21:42,...,3.0,4.0,1.0,1.0,0.0,2.0,4.0,13.0,-4.0,2022
1,22200455,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,22:30,...,5.0,5.0,1.0,0.0,2.0,1.0,5.0,8.0,6.0,2022
2,22200439,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,20:50,...,5.0,7.0,0.0,2.0,0.0,1.0,1.0,7.0,-16.0,2022
3,22200288,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,9:47,...,5.0,9.0,0.0,0.0,1.0,1.0,2.0,12.0,11.0,2022
4,22200282,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,25:13,...,3.0,8.0,4.0,0.0,0.0,3.0,4.0,10.0,-6.0,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
538,11600090,1610612761,TOR,Toronto,1627751,Jakob Poeltl,NaN,NaN,NaN,5:16,...,0.0,1.0,1.0,0.0,1.0,0.0,0.0,4.0,2.0,2016
539,11600059,1610612761,TOR,Toronto,1627751,Jakob Poeltl,NaN,NaN,NaN,12:00,...,0.0,2.0,1.0,0.0,0.0,0.0,1.0,4.0,3.0,2016
540,11600019,1610612761,TOR,Toronto,1627751,Jakob Poeltl,NaN,NaN,NaN,10:05,...,1.0,2.0,0.0,2.0,0.0,0.0,0.0,3.0,-1.0,2016
541,11600004,1610612761,TOR,Toronto,1627751,Jakob Poeltl,NaN,NaN,NaN,13:08,...,2.0,6.0,0.0,1.0,0.0,1.0,2.0,10.0,-9.0,2016
542,11600001,1610612761,TOR,Toronto,1627751,Jakob Poeltl,NaN,NaN,NaN,13:14,...,0.0,5.0,0.0,0.0,0.0,3.0,3.0,4.0,-4.0,2016

In [7]:
ranking.head()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY
0,1610612743,0,22022,2022-12-22,West,Denver,30,19,11,0.633,10-3,9-8,NaN
1,1610612763,0,22022,2022-12-22,West,Memphis,30,19,11,0.633,13-2,6-9,NaN
2,1610612740,0,22022,2022-12-22,West,New Orleans,31,19,12,0.613,13-4,6-8,NaN
3,1610612756,0,22022,2022-12-22,West,Phoenix,32,19,13,0.594,14-4,5-9,NaN
4,1610612746,0,22022,2022-12-22,West,LA Clippers,33,19,14,0.576,11-7,8-7,NaN

In [8]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26651 entries, 0 to 26650
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE_EST     26651 non-null  object
 1   GAME_ID           26651 non-null  int64
 2   GAME_STATUS_TEXT  26651 non-null  object
 3   HOME_TEAM_ID      26651 non-null  int64
 4   VISITOR_TEAM_ID   26651 non-null  int64
 5   SEASON            26651 non-null  int64
 6   TEAM_ID_home      26651 non-null  int64
 7   PTS_home          26552 non-null  float64
 8   FG_PCT_home       26552 non-null  float64
 9   FT_PCT_home       26552 non-null  float64
 10  FG3_PCT_home      26552 non-null  float64
 11  AST_home          26552 non-null  float64
 12  REB_home          26552 non-null  float64
 13  TEAM_ID_away      26651 non-null  int64
 14  PTS_away          26552 non-null  float64
 15  FG_PCT_away       26552 non-null  float64
 16  FT_PCT_away       26552 non-null  float64
 17  FG3_PCT_away      26552 non-null  float64
 18  AST_away          26552 non-null  float64
 19  REB_away          26552 non-null  float64
 20  HOME_TEAM_WINS    26651 non-null  int64
dtypes: float64(12), int64(7), object(2)
memory usage: 4.3+ MB

       PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON   FGM_avg
213   Jakob Poeltl  1610612759    1627751    2019  3.256513
741   Jakob Poeltl  1610612759    1627751    2018  3.256513
1477  Jakob Poeltl  1610612761    1627751    2017  3.256513
2201  Jakob Poeltl  1610612761    1627751    2016  3.256513