In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

C:\Users\raphael.dias\AppData\Local\Temp\ipykernel_19928\2151744951.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
games = pd.read_csv('games.csv')
teams = pd.read_csv('teams.csv')
df = pd.read_csv('games_details.csv')
players = pd.read_csv('players.csv')
ranking = pd.read_csv('ranking.csv')

C:\Users\raphael.dias\AppData\Local\Temp\ipykernel_19928\2136943486.py:3: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('games_details.csv')

In [4]:
df.head()

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,22200477,1610612759,SAS,San Antonio,1629641,Romeo Langford,Romeo,F,NaN,18:06,...,1.0,1.0,2.0,0.0,1.0,0.0,2.0,5.0,2.0,-2.0
1,22200477,1610612759,SAS,San Antonio,1631110,Jeremy Sochan,Jeremy,F,NaN,31:01,...,6.0,3.0,9.0,6.0,1.0,0.0,2.0,1.0,23.0,-14.0
2,22200477,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,21:42,...,1.0,3.0,4.0,1.0,1.0,0.0,2.0,4.0,13.0,-4.0
3,22200477,1610612759,SAS,San Antonio,1630170,Devin Vassell,Devin,G,NaN,30:20,...,0.0,9.0,9.0,5.0,3.0,0.0,2.0,1.0,10.0,-18.0
4,22200477,1610612759,SAS,San Antonio,1630200,Tre Jones,Tre,G,NaN,27:44,...,0.0,2.0,2.0,3.0,0.0,0.0,2.0,2.0,19.0,0.0

In [24]:
jakob_games = df[df['PLAYER_NAME'] == 'Jakob Poeltl']
jakob_games.info()

<class 'pandas.core.frame.DataFrame'>
Index: 541 entries, 2 to 521591
Data columns (total 29 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   GAME_ID            541 non-null    int64
 1   TEAM_ID            541 non-null    int64
 2   TEAM_ABBREVIATION  541 non-null    object
 3   TEAM_CITY          541 non-null    object
 4   PLAYER_ID          541 non-null    int64
 5   PLAYER_NAME        541 non-null    object
 6   NICKNAME           102 non-null    object
 7   START_POSITION     214 non-null    object
 8   COMMENT            42 non-null     object
 9   MIN                499 non-null    object
 10  FGM                499 non-null    float64
 11  FGA                499 non-null    float64
 12  FG_PCT             499 non-null    float64
 13  FG3M               499 non-null    float64
 14  FG3A               499 non-null    float64
 15  FG3_PCT            499 non-null    float64
 16  FTM                499 non-null    float64
 17  FTA                499 non-null    float64
 18  FT_PCT             499 non-null    float64
 19  OREB               499 non-null    float64
 20  DREB               499 non-null    float64
 21  REB                499 non-null    float64
 22  AST                499 non-null    float64
 23  STL                499 non-null    float64
 24  BLK                499 non-null    float64
 25  TO                 499 non-null    float64
 26  PF                 499 non-null    float64
 27  PTS                499 non-null    float64
 28  PLUS_MINUS         499 non-null    float64
dtypes: float64(19), int64(3), object(7)
memory usage: 126.8+ KB

In [25]:
jakob_stats = players[players['PLAYER_NAME'] == 'Jakob Poeltl']
jakob_stats['FGM_avg'] = jakob_games['FGM'].sum() / jakob_games['FGM'].count()
jakob_stats

C:\Users\raphael.dias\AppData\Local\Temp\ipykernel_19928\1235454666.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jakob_stats['FGM_avg'] = jakob_games['FGM'].sum() / jakob_games['FGM'].count()

       PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON   FGM_avg
213   Jakob Poeltl  1610612759    1627751    2019  3.256513
741   Jakob Poeltl  1610612759    1627751    2018  3.256513
1477  Jakob Poeltl  1610612761    1627751    2017  3.256513
2201  Jakob Poeltl  1610612761    1627751    2016  3.256513

In [16]:
ranking.head()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY
0,1610612743,0,22022,2022-12-22,West,Denver,30,19,11,0.633,10-3,9-8,NaN
1,1610612763,0,22022,2022-12-22,West,Memphis,30,19,11,0.633,13-2,6-9,NaN
2,1610612740,0,22022,2022-12-22,West,New Orleans,31,19,12,0.613,13-4,6-8,NaN
3,1610612756,0,22022,2022-12-22,West,Phoenix,32,19,13,0.594,14-4,5-9,NaN
4,1610612746,0,22022,2022-12-22,West,LA Clippers,33,19,14,0.576,11-7,8-7,NaN

In [17]:
games.head()

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2022-12-22,22200477,Final,1610612740,1610612759,2022,1610612740,126.0,0.484,0.926,...,25.0,46.0,1610612759,117.0,0.478,0.815,0.321,23.0,44.0,1
1,2022-12-22,22200478,Final,1610612762,1610612764,2022,1610612762,120.0,0.488,0.952,...,16.0,40.0,1610612764,112.0,0.561,0.765,0.333,20.0,37.0,1
2,2022-12-21,22200466,Final,1610612739,1610612749,2022,1610612739,114.0,0.482,0.786,...,22.0,37.0,1610612749,106.0,0.470,0.682,0.433,20.0,46.0,1
3,2022-12-21,22200467,Final,1610612755,1610612765,2022,1610612755,113.0,0.441,0.909,...,27.0,49.0,1610612765,93.0,0.392,0.735,0.261,15.0,46.0,1
4,2022-12-21,22200468,Final,1610612737,1610612741,2022,1610612737,108.0,0.429,1.000,...,22.0,47.0,1610612741,110.0,0.500,0.773,0.292,20.0,47.0,0

SEASON
2005    1432
2013    1427
2008    1425
2009    1424
2010    1422
2012    1420
2006    1419
2014    1418
2015    1416
2007    1411
2016    1405
2021    1389
2003    1385
2017    1382
2018    1378
2004    1362
2020    1249
2019    1241
2011    1104
2022     542
Name: count, dtype: int64